src/schema.graphql

type User{
    id:ID!
    name:String!
    email:String!
    links:[Link!]!
}
type AuthPayload {
    token:String
    user:User
}

type Query{
    feed:[Link!]!
    link(id: ID!): Link
}
type Mutation{
    post(url:String!,description:String!):Link!
    updatePost(id:ID!,url:String!,description:String!):Link
    deletePost(id:ID!):Link
    signUp(email:String!,name:String!,password:String!):AuthPayload
    logIn(email:String!,password:String!):AuthPayload
}

type Link{
    id:ID!
    description:String!
    url:String!
    postedBy:User!
}

type Subscription{
    newLink:Link
}